# languagemodel-slavic

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/intersystems/iknow/languagemodel/slavic/: AnalysisException.html  GrammaticalCategory.html  MorphologicalAnalysisResult.html  MorphologicalAnalysisResultSerializer.html  MorphologicalAnalyzer.html  PartOfSpeech.html  SerializingMorphologicalAnalyzer.html  SupportedCategories.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intersystems/iknow/languagemodel/slavic/categories/: Declension.html  GrammaticalAspect.html  GrammaticalCase.html  GrammaticalGender.html  GrammaticalNumber.html  GrammaticalPerson.html  GrammaticalTense.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intersystems/iknow/languagemodel/slavic/categories/class-use/: Declension.html  GrammaticalAspect.html  GrammaticalCase.html  GrammaticalGender.html  GrammaticalNumber.html  GrammaticalPerson.html  GrammaticalTense.html
apidocs/com/intersystems/iknow/languagemodel/slavic/class-use/: AnalysisException.html  GrammaticalCategory.html  MorphologicalAnalysisResult.html  MorphologicalAnalysisResultSerializer.html  MorphologicalAnalyzer.html  PartOfSpeech.html  SerializingMorphologicalAnalyzer.html  SupportedCategories.html
apidocs/com/intersystems/iknow/languagemodel/slavic/impl/: HunspellAnalyzer.html  LanguageToolAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intersystems/iknow/languagemodel/slavic/impl/class-use/: HunspellAnalyzer.html  LanguageToolAnalyzer.html
apidocs/com/intersystems/iknow/languagemodel/slavic/impl/languagetool/: RussianTagParser.html  TagParseResult.html  TagParser.html  UkrainianTagParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/intersystems/iknow/languagemodel/slavic/impl/languagetool/class-use/: RussianTagParser.html  TagParseResult.html  TagParser.html  UkrainianTagParser.html
src/main/java/com/intersystems/iknow/languagemodel/slavic/: AnalysisException.java  GrammaticalCategory.java  MorphologicalAnalysisResult.java  MorphologicalAnalysisResultSerializer.java  MorphologicalAnalyzer.java  PartOfSpeech.java  SerializingMorphologicalAnalyzer.java  SupportedCategories.java
src/main/java/com/intersystems/iknow/languagemodel/slavic/categories/: Declension.java  GrammaticalAspect.java  GrammaticalCase.java  GrammaticalGender.java  GrammaticalNumber.java  GrammaticalPerson.java  GrammaticalTense.java
src/main/java/com/intersystems/iknow/languagemodel/slavic/impl/: HunspellAnalyzer.java  LanguageToolAnalyzer.java
src/main/java/com/intersystems/iknow/languagemodel/slavic/impl/languagetool/: RussianTagParser.java  TagParseResult.java  TagParser.java  UkrainianTagParser.java  WordFilter.java
src/test/java/com/intersystems/iknow/languagemodel/slavic/impl/: HunspellAnalyzerTest.java  LanguageToolAnalyzerTest.java
src/test/java/com/intersystems/iknow/languagemodel/slavic/impl/languagetool/: LanguageToolAnalyzerTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/intersystems/iknow/languagemodel/slavic/impl/: HunspellAnalyzerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/intersystems/iknow/languagemodel/slavic/impl/class-use/: HunspellAnalyzerTest.html
testapidocs/com/intersystems/iknow/languagemodel/slavic/impl/languagetool/: LanguageToolAnalyzerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/intersystems/iknow/languagemodel/slavic/impl/languagetool/class-use/: LanguageToolAnalyzerTest.html
