<?xml version = "1.0" encoding = "UTF-8"?>
<!--
 $Id$

 vim:ai noci noet nopi sts=8 sw=8 ts=8:
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intersystems</groupId>
	<artifactId>languagemodel-slavic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Slavic Language Model</name>
	<description>Slavic Language Model for use with iKnow/iFind</description>
	<url>http://intersystems-ru.github.io/languagemodel-slavic/</url>
	<organization>
		<name>InterSystems Corp.</name>
		<url>http://www.intersystems.com/</url>
	</organization>
	<inceptionYear>1997</inceptionYear>

	<licenses>
		<license>
			<name>Mozilla Public License Version 2.0</name>
			<url>https://www.mozilla.org/MPL/2.0/index.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/intersystems-ru/languagemodel-slavic</url>
		<connection>scm:git:https://github.com/intersystems-ru/languagemodel-slavic.git</connection>
	</scm>

	<issueManagement>
		<url>https://github.com/intersystems-ru/languagemodel-slavic/issues</url>
	</issueManagement>

	<ciManagement>
		<url>https://travis-ci.org/intersystems-ru/languagemodel-slavic</url>
	</ciManagement>

	<developers>
		<developer>
			<id>unix-junkie</id>
			<name>Andrey Shcheglov</name>
			<email>andrewbass@gmail.com</email>
			<url>https://github.com/unix-junkie</url>
			<organization>InterSystems Corp.</organization>
			<organizationUrl>http://www.intersystems.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emacsMode>true</emacsMode>
		<languagetool.version>2.4</languagetool.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>false</fork>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>package-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>publish-javadocs</id>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-ru</artifactId>
			<version>${languagetool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-uk</artifactId>
			<version>${languagetool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlascopco</groupId>
			<artifactId>hunspell-bridj</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
